def make_k(n, k):
    klist = []
    while n!= 0:
        rem = n % k
        n = n // k
        klist.append(str(rem))
    s = ''.join(klist[::-1])
    slist = [int(i) for i in s.split('0') if len(i) != 0]
    return slist

def isprime(a):
    if a == 1:
        return 0
    if a == 2:
        return 1
    for b in range(2, int(a**(0.5))+1):
        if a % b == 0:
            return 0
    return 1        

def solution(n, k):
    answer = 0
    klist = make_k(n, k)
    cnt = 0
    for i in klist:
        cnt += isprime(i)
    answer = cnt 
    return answer