def solution(priorities, location):
    
    find = False
    maxi = max(priorities)
    cnt = 0
    while not find:
        if priorities[0] != maxi:
            priorities.append(priorities.pop(0))
            if location == 0:
                location += len(priorities) - 1
            else:
                location -= 1
        else:
            if location != 0:
                priorities.pop(0)
                cnt += 1
                maxi = max(priorities)
                location -= 1
            else:
                cnt += 1
                break
            
    return cnt