from collections import deque

def solution(prices):
    answer = [1] * (len(prices))
    answer[-1] = 0
    stack = deque()
    stack.append((-1, 0))
    for ind, val in enumerate(prices):
        while stack[-1][1] > val:
            pind, _ = stack.pop()
            if stack[-1][0] != -1:
                answer[stack[-1][0]] += answer[pind]
        stack.append((ind, val))
    stack.popleft()
    while stack:
        i, j = stack.pop()
        if stack:
            answer[stack[-1][0]] += answer[i]
    return answer