from collections import deque
def solution(prices):
    answer = [1] * (len(prices))
    answer[-1] = 0
    dq = deque()
    dq.append((-1,0))
    prices = deque(enumerate(prices))
    while prices:
        #print(dq, answer)
        if prices[0][1] >= dq[-1][1]:
            dq.append(prices.popleft())
        else:
            while prices[0][1] < dq[-1][1]:
                if dq[-2][0] != -1:
                    answer[dq[-2][0]] += answer[dq[-1][0]] 
                dq.pop()
            dq.append(prices.popleft())
    #print(dq)
    #print(answer)
    dq.popleft()
    while dq:
        i, j = dq.pop()
        if dq:
            #print(dq[-1][0], i)
            answer[dq[-1][0]] += answer[i]
        #print(answer)
    #print(answer)   
    return answer
 