from collections import deque
def solution(prices):
    answer = [1] * (len(prices))
    answer[-1] = 0
    stack = deque()
    stack.append((-1,0))
    prices = deque(enumerate(prices))
    while prices:
        if prices[0][1] >= stack[-1][1]:
            stack.append(prices.popleft())
        else:
            while prices[0][1] < stack[-1][1]:
                if stack[-2][0] != -1:
                    answer[stack[-2][0]] += answer[stack[-1][0]] 
                stack.pop()
            stack.append(prices.popleft())
    stack.popleft()
    while stack:
        i, j = stack.pop()
        if stack:
            answer[stack[-1][0]] += answer[i]
    return answer