from itertools import combinations
from collections import defaultdict
def solution(orders, course):
    answer = []
    cdict = defaultdict(int)
    for order in orders:
        for co in course:
            if co <= len(order):
                comb = [''.join(i) for i in list(combinations(order, co))]
                for c in comb:
                    cdict[''.join(sorted(c))] += 1
    revcdict = defaultdict(list)
    for i, j in cdict.items():
        if j != 1:
            revcdict[len(i)].append([i, j])
    for c in course:
        if c in revcdict:
            revcdict[c] = sorted(revcdict[c], key = lambda x: x[1], reverse = True)
            for menu in revcdict[c]:
                if menu[1] == revcdict[c][0][1]:
                    answer.append(menu[0])
                else:
                    break
    answer = sorted(answer)


    return answer