from itertools import combinations
from collections import defaultdict, Counter
def solution(orders, course):
    answer = []
    cdict = defaultdict(int)
    
    for co in course:
        ref = []
        for order in orders:
            ref += [''.join(i) for i in list(combinations(sorted(order), co))]
        count = Counter(ref).most_common()
        for menu in count:
            if menu[1] > 1 and menu[1] == count[0][1]:
                answer.append(menu[0])
            else:
                break
    answer = sorted(answer)


    return answer