def solution(n, lost, reserve):
    answer = 0
    students = set([i+1 for i in range(n)])
    notlost = (students - set(lost)) | set(reserve)
    reserve, lost = set(reserve) - set(lost), set(lost) - set(reserve)
    cnt = 0
    for i in sorted(lost):
        if i-1 in reserve:
            reserve = reserve - set([i-1])
            cnt += 1
            continue
        elif i+1 in reserve:
            reserve = reserve - set([i+1])
            cnt += 1
            continue
    answer = len(notlost) + cnt
    
    return answer