def solution(s):
    answer = 0
    slen = len(s)
    maxicut = slen // 2
    ans = [0] * (maxicut+1)
    
    for i in range(1, maxicut+1):
        ref = []
        for j in range(slen//i):
            ref.append(s[i*j:i*(j+1)]) 
        pos, cnt = 0, 1
        for a in range(1, slen//i):
            tg = ref[pos]
            if tg == ref[a]:
                cnt += 1
            else:
                if cnt == 1:
                    ans[i] += i
                else: 
                    ans[i] += i + len(str(cnt))
                pos = a
                cnt = 1
        if cnt == 1:
            ans[i] += i
        else: 
            ans[i] += i + len(str(cnt))
        ans[i] += len(s[i*(slen//i):])
    if slen > 1:
        answer = min(ans[1:])
    else:
        answer = 1
    return answer