from itertools import permutations
def isprime(n):
    if n == 0 or n == 1:
        return False
    if n == 2:
        return True
    else:
        for i in range(2, n):
            if n % i == 0:
                return False
        else:
            return True
        
def solution(numbers):
    answer = 0
    nlist = [int(i) for i in list(numbers)]
    perm = []
    for i in range(1, len(numbers)+1):
        perm.extend([int(''.join(j)) for j in permutations(numbers, i)])
    perm = set(perm)
    for p in perm:
        if isprime(p):
            answer += 1
    return answer